<?xml version="1.0" encoding="UTF-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Setting your alarm">
    	
    	<com.swe.wakeupnow.TimePreference
        	android:key="time"
        	android:summary="Set alarm at"
        	android:title="Time"/>
    	
    	<Preference 
    	    android:key="ringtone"
    	    android:summary=""
    	    android:title="Ringtone" />
    	
    	<!--  <com.swe.wakeupnow.RingtonePreference
        	android:key="ringtone"
        	android:summary=""
        	android:title="Ringtone" />-->
    
    	<CheckBoxPreference
        	android:key="vibrate" 
        	android:title="Vibrate"
        	android:summary="Turn vibrate on or off"
       	 	android:disableDependentsState="false" />
    
    	<ListPreference
        	android:key="game"
        	android:title="Game"
			android:summary=""
			android:defaultValue="@string/game_none"
 			android:entries="@array/list_game"
 			android:entryValues="@array/list_game" />

    </PreferenceCategory>

</PreferenceScreen>