<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/games"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right|fill_vertical"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.swe.wakeupnow.MainActivity" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btgameback"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Back" />

        <TextView
            android:id="@+id/gamePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Games"
            android:textAppearance="?android:attr/textAppearanceLarge" />
        
        <Button
            android:id="@+id/btgamesave"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical|center_horizontal"
            android:text="Save" />
    </RelativeLayout>


    <RadioGroup
        android:id="@+id/radioGroupGame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:layout_marginTop="50dp">
        
        <RadioButton
        	android:id="@+id/rbOff"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="left"
        	android:text="Off" />

    	<RadioButton
        	android:id="@+id/rbMath"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="left"
        	android:text="Mathematics Game" />

    	<RadioButton
        	android:id="@+id/rbMatch"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="left"
        	android:text="Matching Game" />

    	<RadioButton
        	android:id="@+id/rbPuzzle"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_gravity="left"
        	android:text="Tic Tac Toe" />
    </RadioGroup>

</LinearLayout>